--2024-01-01 13:43:52--  https://tse3-mm.cn.bing.net/th/id/OIP-C._eAZ_dsqkgbKqt5VSSHDgAHaEK?w=321
Resolving tse3-mm.cn.bing.net (tse3-mm.cn.bing.net)... 202.89.233.100, 202.89.233.101
Connecting to tse3-mm.cn.bing.net (tse3-mm.cn.bing.net)|202.89.233.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5269 (5.1K) [image/jpeg]
Saving to: ‘OIP-C._eAZ_dsqkgbKqt5VSSHDgAHaEK?w=321’

OIP-C._eAZ_dsqkgbKqt5VSSHDgAHaEK?w=321               0%[                                                                                                              ]       0  --.-KB/s               OIP-C._eAZ_dsqkgbKqt5VSSHDgAHaEK?w=321             100%[=============================================================================================================>]   5.15K  --.-KB/s    in 0s      

2024-01-01 13:43:52 (181 MB/s) - ‘OIP-C._eAZ_dsqkgbKqt5VSSHDgAHaEK?w=321’ saved [5269/5269]

